import Foundation

class PhraseDictionary {

    static let shared = PhraseDictionary()

    let phrases: [String:String] = [
        "acid":"acid",
        "already":"already",
        "angle":"angle",
        "ascending order":"ascending order",
        "base":"base",
        "census":"census",
        "chemistry":"chemistry",
        "civics":"civics",
        "detail":"detail",
        "discount":"discount",
        "equator":"equator",
        "good morning":"Good_Morning",
        "hello":"hello",
        "hemisphere":"hemisphere",
        "integers":"integers",
        "island":"island",
        "juvenile":"Juvenile",
        "know":"know",
        "legislative assembly":"legislative assembly",
        "lithosphere":"lithosphere",
        "longitude":"Longitude",
        "loss":"loss",
        "photosynthesis":"photosynthesis",
        "plateau":"plateau",
        "political science":"political science",
        "pressure":"pressure",
        "profit":"profit",
        "quickly":"Quickly",
        "revolution":"Revolution",
        "rotation":"Rotation",
        "salt":"Salt",
        "scalene triangle":"scalene triangle",
        "solar system":"Solar System",
        "solid":"solid",
        "that":"That",
        "velocity":"velocity",
        "volcano":"volcano",
        "water pollution":"water pollution",
        "what":"What",
        "name":"Name",
        "photos":"Photos",
        "interpret":"Interpret",
        "indian sign language":"Indian Sign Language",
        "isl":"Indian Sign Language",
        "from":"From",
        "live":"Live",
        "get":"Get",
        "your":"Your",
        "video":"Video",
        "ability":"Ability",
        "acknowledge":"Acknowledge",
        "active listening":"Active Listening",
        "alone":"Alone",
        "annoyed":"Annoyed",
        "associated":"Associated",
        "attack":"Attack",
        "avoid":"Avoid",
        "aware":"Aware",
        "certainty":"Certainty",
        "childhood":"Childhood",
        "connection":"Connection",
        "creative":"Creative",
        "parenting":"Parenting",
        "meditation":"Meditation",
        "familiar":"Familiar",
        "exist":"Exist",
        "disappointment":"Disappointment",
        "emotions":"Emotions",
        "effect":"Effect",
        "disgusted":"Disgusted",
        "deserve":"Deserve",
        "critical":"Critical",
    ]

}
