import Foundation
class PhraseDictionary {
    static let shared = PhraseDictionary()
    let phrases: [String:String] = [
        "acid":"acid",
        "already":"already",
        "angle":"angle",
        "ascending order":"ascending order",
        "administer":"administer",
        "answer":"answer",
        "apprise":"apprise",
        "author":"author",
        "acknowledge":"Acknowledge",
        "active listening":"Active Listening",
        "alone":"Alone",
        "annoyed":"Annoyed",
        "associated":"Associated",
        "attack":"Attack",
        "avoid":"Avoid",
        "aware":"Aware",
        "boundless":"boundless",
        "base":"base",
        "casual":"casual",
        "comprehend":"comprehend",
        "certainty":"Certainty",
        "childhood":"Childhood",
        "connection":"Connection",
        "creative":"Creative",
        "critical":"Critical",
        "census":"census",
        "chemistry":"chemistry",
        "civics":"civics",
        "chat":"chat",
        "desk":"desk",
        "diversity":"diversity",
        "detail":"detail",
        "discount":"discount",
        "disappointment":"Disappointment",
        "disgusted":"Disgusted",
        "deserve":"Deserve",
        "exist":"Exist",
        "emotions":"Emotions",
        "effect":"Effect",
        "equator":"equator",
        "familiar":"Familiar",
        "girl":"girl",
        "good afternoon":"Good afternoon",
        "good":"good",
        "good morning":"Good_Morning",
        "get":"Get",
        "hair":"hair",
        "handle":"handle",
        "happy":"happy",
        "hold":"hold",
        "holidays":"holidays",
        "hello":"hello",
        "how are you":"How are you",
        "hemisphere":"hemisphere",
        "integers":"integers",
        "island":"island",
        "i understand":"i understand",
        "immediate":"immediate",
        "in":"in",
        "include":"include",
        "incorrect":"incorrect",
        "independent":"independent",
        "india":"India",
        "individual":"individual",
        "infinite":"infinite",
        "inform":"inform",
        "interpret":"Interpret",
        "interpreter":"Interpret",
        "informal":"informal",
        "injury":"injury",
        "innovate":"innovate",
        "insect":"insect",
        "instant":"instant",
        "invite":"invite",
        "indian sign language":"Indian Sign Language",
        "isl":"Indian Sign Language",
        "juvenile":"Juvenile",
        "keep":"Keep",
        "key":"key",
        "kind":"kind",
        "kindhearted":"kindhearted",
        "king":"king",
        "know":"know",
        "legislative assembly":"legislative assembly",
        "lithosphere":"lithosphere",
        "longitude":"Longitude",
        "lunch":"lunch",
        "live":"Live",
        "loss":"loss",
        "magic":"magic",
        "male":"male",
        "man":"man",
        "manage":"manage",
        "mango":"mango",
        "many":"many",
        "marry":"marry",
        "masculine":"masculine",
        "may":"may",
        "material":"material",
        "maths":"maths",
        "maximum":"maximum",
        "May":"May",
        "maybe":"maybe",
        "mean":"mean",
        "measure":"measure",
        "measurement":"measurement",
        "mechanic":"mechanic",
        "medal":"medal",
        "meditation":"Meditation",
        "meditate":"meditate",
        "meeting":"meeting",
        "melt":"melt",
        "menses":"menses",
        "menstural cycle":"menstural cycle",
        "menstruation":"menstruation",
        "menu":"menu",
        "message":"message",
        "method":"method",
        "notify":"notify",
        "numerous":"numerous",
        "one week":"one week",
        "operate":"operate",
        "periods":"periods",
        "perspective":"perspective",
        "name":"Name",
        "parenting":"Parenting",
        "photosynthesis":"photosynthesis",
        "plateau":"plateau",
        "political science":"political science",
        "pressure":"pressure",
        "profit":"profit",
        "photos":"Photos",
        "quickly":"Quickly",
        "revolution":"Revolution",
        "rotation":"Rotation",
        "retain":"retain",
        "seen":"seen",
        "store":"store",
        "success":"success",
        "supervise":"supervise",
        "swift":"swift",
        "salt":"Salt",
        "scalene triangle":"scalene triangle",
        "solar system":"Solar System",
        "solid":"solid",
        "table":"table",
        "take a bath":"take a bath",
        "talk":"talk",
        "tall":"tall",
        "tamil":"Tamil",
        "taste":"taste",
        "tea":"tea",
        "teach":"teach",
        "team":"team",
        "technology":"technology",
        "television":"television",
        "temperature":"temperature",
        "temple":"temple",
        "thank you":"thank you",
        "there":"there",
        "they":"they",
        "throw":"throw",
        "triumph":"triumph",
        "that":"That",
        "velocity":"velocity",
        "water pollution":"water pollution",
        "what":"What",
        "from":"From",
        "uncle":"uncle",
        "uncomfortable":"uncomfortable",
        "undestand":"understand",
        "university":"university",
        "unlimited":"unlimited",
        "unoffical":"unoffical",
        "up":"up",
        "vaccation":"vaccation",
        "valley":"valley",
        "variety":"variety",
        "vegetable":"vegetable",
        "vehicle":"vehicle",
        "verb":"verb",
        "very":"very",
        "victory":"victory",
        "view":"view",
        "village":"village",
        "virus":"virus",
        "vision":"vision",
        "visual":"visual",
        "vocabulary":"vocabulary",
        "voice":"voice",
        "volcano":"volcano",
        "volume":"volume",
        "vote":"vote",
        "walk":"walk",
        "waist":"waist",
        "water":"water",
        "way":"way",
        "we":"we",
        "weak":"weak",
        "wear":"wear",
        "wearther":"wearther",
        "wed":"wed",
        "wedding":"wedding",
        "week":"week",
        "weigh":"weigh",
        "weighing scale":"weighing scale",
        "weight":"weight",
        "welcome":"welcome",
        "what happened":"What happened",
        "what is ypur name":"What is your name",
        "what time":"what time",
        "where":"where",
        "which":"which",
        "why":"why",
        "who":"who",
        "whom":"whom",
        "while":"while",
        "would":"would",
        "white":"white",
        "wrirter":"writer",
        "wrong":"wrong",
        "yes":"yes",
        "you":"you",
        "your":"Your",
        "video":"Video",
        "Photos Videos":"Photos Videos",
    ]
}
